# gg-admin

./: .gitignore  mvn_compile.cmd  pom.xml
gg-admin-server/: pom.xml
gg-admin-server/src/main/java/com/c02/: GGAdminServerApplication.java
gg-admin-server/src/main/java/com/c02/config/spring/: SpringConfig.java
gg-admin-server/src/main/java/com/xzcode/gg/admin/server/: GGAdminServerApplication.java
gg-admin-server/src/main/java/com/xzcode/gg/admin/server/config/spring/: GGServerConfiguration.java  SpringConfig.java
gg-admin-server/src/main/resources/: application.yml
